buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "de.marcphilipp.gradle:nexus-publish-plugin:0.1.1"
  }
}

apply plugin: "de.marcphilipp.nexus-publish"

apply plugin: 'io.spring.dependency-management'


dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.M4'
	}
}

dependencies {
	compile project(':continuity.idpa')
	compile project(':continuity.dsl')
	
	compile("org.springframework.boot:spring-boot-starter-amqp")
	
	// JMeter 
	
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '3.1') {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '3.1') {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: '3.1') {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	
	// Needed for OpenXtrace Deserialization (not pretty). 
	compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
	compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
	
	compile("org.spec.research:open.xtrace.api:0.2.2")
	compile("org.spec.research:open.xtrace.default.impl:0.2.2")
}

/**
 * Creates jar with sources.
 */
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
/**
 * Creates jar with javadocs.
 */
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

apply plugin: 'signing'

nexusPublishing {
	if(gradle.startParameter.getTaskNames().contains("continuity.api:publish")){
    username = project.property('sonatype.username')
	password = project.property('sonatype.password')
	packageGroup = "com.github.continuity-project"
	// Artifacts to build
	artifacts {
		archives sourcesJar, javadocJar
	}
	// Sign the artifacts
	signing {
		sign configurations.archives
	}
	group = "com.github.continuity-project"
	archivesBaseName = "continuity.api"
	stagingProfileId = "6ca7f6472fe302"
	}
}
	
	
	
	nexusStaging {
		if(gradle.startParameter.getTaskNames().contains("continuity.api:closeAndReleaseRepository")){
		// check if necessary parameter exists
		if (!project.hasProperty('sonatype.username') || !project.hasProperty('sonatype.password')) {
			throw new GradleException('Credentials for Sonytype are missing.')
		}
		username = project.property('sonatype.username')
		password = project.property('sonatype.password')
		stagingProfileId = "6ca7f6472fe302"
		}
}
	
