
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.M4'
	}
}

dependencies {
	compile project(':continuity.api')
	compile project(':continuity.commons')

	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.shell:spring-shell-starter:2.0.0.M2")
	compile("org.springframework.boot:spring-boot-starter-web")
}